{
  "dependencies": {
    "coc-clangd": ">=0.4.11",
    "coc-explorer": ">=0.7.23",
    "coc-marketplace": ">=1.7.0",
    "coc-pyright": ">=1.1.60",
    "coc-snippets": ">=2.1.28",
    "coc-vimlsp": ">=0.10.1",
    "coc-yank": ">=1.1.4"
  }
}